<html lang="en"><head>

	<title>﻿﻿﻿​​﻿ClubMeNow - Distance List</title>
	<link rel="icon" href="clubMeNow300x300.png" type="image/png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!-- ClubMeNow custom CSS -->
	<link rel="stylesheet" href="clubMeNow.css">
	
</head>

<body onload="appendTableRows(); // called second"> 

<div class="container">

	<h1 class="cmn_alignCenter cmn_fullHeight">Club Me Now</h1>
	<table id="clubTable" class="table table-striped">
	  <tbody>
		<tr>
		  <th class="cmn_hidden">Club</th>
		  <th class="cmn_alignRight cmn_fullHeight">Avg</th>
		  <th class="cmn_alignRight cmn_hidden">Min</th>
		  <th class="cmn_alignRight cmn_fullHeight">Max</th>
		  <th class="cmn_alignRight cmn_hidden">Num</th>
		  <th class="cmn_fullHeight"></th>
		  <th class="cmn_fullHeight">Club 
			<button class="btn btn-warning cmn_noPadding cmn_fullHeight" onclick="displayClubEntry(); // called if user clicked">
			    &nbsp;&nbsp;+&nbsp;&nbsp;</button></th>
		</tr>
	  <tr><td class="cmn_hidden">Dr</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(0);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">Driver</td></tr><tr><td class="cmn_hidden">3+w</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(1);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">3+ wood</td></tr><tr><td class="cmn_hidden">3h</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(2);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">3 hybrid</td></tr><tr><td class="cmn_hidden">5i</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(3);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">5 iron</td></tr><tr><td class="cmn_hidden">6i</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(4);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">6 iron</td></tr><tr><td class="cmn_hidden">7i</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(5);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">7 iron</td></tr><tr><td class="cmn_hidden">8i</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(6);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">8 iron</td></tr><tr><td class="cmn_hidden">9i</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(7);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">9 iron</td></tr><tr><td class="cmn_hidden">Pw</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(8);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">Pitching</td></tr><tr><td class="cmn_hidden">Aw</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(9);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">Approach</td></tr><tr><td class="cmn_hidden">Gw</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(10);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">Gap</td></tr><tr><td class="cmn_hidden">Sw</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(11);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">Sand</td></tr><tr><td class="cmn_hidden">Lw</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(12);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">Lob</td></tr><tr><td class="cmn_hidden">Ptr</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class="cmn_alignRight cmn_fullHeight">0</td><td class="cmn_alignRight cmn_hidden">0</td><td class=""><button class="btn btn-success cmn_noPadding cmn_fullHeight" onclick="displayClubDistanceEntryForm(13);">&nbsp;&nbsp;+&nbsp;&nbsp;</button></td><td class="cmn_fullHeight">Putter</td></tr></tbody>
	</table>
	
	<button class="btn btn-warning cmn_fullHeight" onclick="undoLastShot();           // called if user clicked">Undo</button> 
	<button class="btn btn-danger cmn_fullHeight" onclick="resetAllClubDistances();  // called if user clicked">Reset</button> 
	<button class="btn btn-info cmn_fullHeight" onclick="displayAbout();           // called if user clicked">About</button> 
	<br>
	<br>
	<footer>Copyright ©2020 George Corser</footer>
	
</div>

<!-- ClubMeNow custom JS -->
<script src="clubMeNow.js"></script>
<script>let clubs = loadClubDistances(); // called first</script>




</body></html>
